<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Page produit du site Orinoco">
        <link rel="icon" href="favicon.ico" />
        <script src="https://kit.fontawesome.com/d204e0f089.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <title>Produits Orinoco</title>
    </head>

    <body>



        <div class="container">
            <img class="logo" src="logo.png" alt="logo Orinoco">
            <a href="panier.html"><i class="fas fa-cart-arrow-down"></i></a>
        </div>
        <div class="menu">
            <h1 class="title">Notre sélection d'ours en peluche</h1>
            <a class="btn btn-primary" href="index.html" role="button">Accueil</a>
          </div>
        <div id="Item">

        </div>
        <div class="text-center mb-5">
            <button class="btn btn-primary" id="ajouter" type="button">Ajouter au panier</button>
            <a class="panier" href="panier.html">Voir le panier</a>
        </div>
        <footer>
            <p class="mentions">Mentions légales</p>
            <div class="icons">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-instagram-square"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="contact">Contact</p>
        </footer>

        <script src="js/produit.js" defer></script>
        <script src="js/utils/fonctions.js" defer></script>
    </body>
</html>